{% extends "base.html" %}

{% block title %}{{ action }} Record - FlaskRecords{% endblock %}

{% block content %}
<h1>{{ action }} Record</h1>

<form method="POST">
    {{ form.hidden_tag() }}
    
    <div>
        {{ form.title.label }}
        {{ form.title(size=50, placeholder="Enter record title") }}
        {% if form.title.errors %}
            {% for error in form.title.errors %}
                <span style="color: #dc3545; font-size: 14px;">{{ error }}</span>
            {% endfor %}
        {% endif %}
    </div>
    
    <div>
        {{ form.content.label }}
        {{ form.content(rows=10, cols=50, placeholder="Enter record content") }}
        {% if form.content.errors %}
            {% for error in form.content.errors %}
                <span style="color: #dc3545; font-size: 14px;">{{ error }}</span>
            {% endfor %}
        {% endif %}
    </div>
    
    <div style="display: flex; gap: 10px;">
        <button type="submit" class="btn">
            {% if action == 'Create' %}➕{% else %}💾{% endif %} {{ action }} Record
        </button>
        <a href="{{ url_for('main.list_records') }}" class="btn" style="background: #6c757d;">Cancel</a>
    </div>
</form>
{% endblock %}