{% extends "base.html" %}

{% block content %}
<h1>Welcome to FlaskRecords 📝</h1>
<p>A complete CRUD application built with Flask and SQLAlchemy.</p>
<div style="display: flex; gap: 10px; margin-top: 20px;">
    <a href="{{ url_for('main.list_records') }}" class="btn">View All Records</a>
    <a href="{{ url_for('main.create_record') }}" class="btn">Create New Record</a>
</div>

<div style="margin-top: 30px; background: #e9f7ef; padding: 20px; border-radius: 5px;">
    <h3>✨ Features:</h3>
    <ul>
        <li>✅ Create, Read, Update, Delete records</li>
        <li>✅ SQLAlchemy ORM with SQLite database</li>
        <li>✅ Form validation with WTForms</li>
        <li>✅ CSRF protection</li>
        <li>✅ Flash messages for user feedback</li>
        <li>✅ Responsive design</li>
    </ul>
</div>
{% endblock %}