{% extends "base.html" %}

{% block title %}Records - FlaskRecords{% endblock %}

{% block content %}
<h1>📋 All Records</h1>
<a href="{{ url_for('main.create_record') }}" class="btn">➕ Create New Record</a>

{% if records %}
    {% for record in records %}
        <div class="card">
            <h3>{{ record.title }}</h3>
            {% if record.content %}
                <p>{{ record.content[:150] }}{% if record.content|length > 150 %}...{% endif %}</p>
            {% endif %}
            <p><small>📅 Created: {{ record.created_at.strftime('%Y-%m-%d %H:%M') }}</small></p>
            <div style="display: flex; gap: 10px; margin-top: 10px;">
                <a href="{{ url_for('main.view_record', id=record.id) }}" class="btn">👁️ View</a>
                <a href="{{ url_for('main.edit_record', id=record.id) }}" class="btn" style="background: #17a2b8;">✏️ Edit</a>
                <form action="{{ url_for('main.delete_record', id=record.id) }}" method="POST" style="display: inline;">
                    <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this record?')">🗑️ Delete</button>
                </form>
            </div>
        </div>
    {% endfor %}
{% else %}
    <div style="text-align: center; padding: 40px; background: #f8f9fa; border-radius: 5px;">
        <p style="font-size: 18px; color: #6c757d;">No records found. Create your first record!</p>
        <a href="{{ url_for('main.create_record') }}" class="btn">Create First Record</a>
    </div>
{% endif %}
{% endblock %}