{% extends "base.html" %}

{% block title %}{{ record.title }} - FlaskRecords{% endblock %}

{% block content %}
<h1>{{ record.title }}</h1>
<p><small>📅 Created: {{ record.created_at.strftime('%Y-%m-%d %H:%M') }}</small></p>

{% if record.content %}
    <div style="background: #f8f9fa; padding: 20px; border-radius: 5px; margin: 20px 0;">
        <h3>📝 Content:</h3>
        <div style="white-space: pre-line; line-height: 1.6;">{{ record.content }}</div>
    </div>
{% else %}
    <p style="color: #6c757d; font-style: italic;">No content provided for this record.</p>
{% endif %}

<div style="display: flex; gap: 10px; margin-top: 20px;">
    <a href="{{ url_for('main.edit_record', id=record.id) }}" class="btn" style="background: #17a2b8;">✏️ Edit Record</a>
    <form action="{{ url_for('main.delete_record', id=record.id) }}" method="POST" style="display: inline;">
        <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this record? This action cannot be undone.')">🗑️ Delete Record</button>
    </form>
    <a href="{{ url_for('main.list_records') }}" class="btn" style="background: #6c757d;">← Back to Records</a>
</div>
{% endblock %}